#!/bin/bash
data="$1"; shift
ENTRYTYPE="$1"; shift
commid="$1"; shift
DEVICE="$1"; shift
jobid="$1"; shift
JOBTAG="$1"; shift
USERID="$1"; shift
number="$1"; shift
TSI="$1"; shift
PARAMS="$1"; shift
totpages="$1"; shift
JTIME="$1"; shift
CONNTIME="$1"; shift
faxstatus="$1"; shift
CIDNAME="$1"; shift
CIDNUMBER="$1"; shift
CALLID="$1"; shift
owner="$1"; shift
DCS="$1"; shift
JOBINFO="$1"; shift

faxuser="faxuser"
faxpass="faxpass"
faxdb="faxdb"
totdials=`echo $JOBINFO | cut -d'/' -f4`
DOCHOME=/home/e-smith/fax/docs

if [ "$faxstatus" != "" ] || [ "$ENTRYTYPE" == "UNSENT" ]; then
	state=8;
else
	state=7;
fi

if [ $JTIME == '' ]; then
    JTIME=0
fi


function dbquery ()
{
	ret=$(mysql -s -u $faxuser -p$faxpass -nB -D $faxdb -e "$1")
}

function findName ()
{
   if [ "x$1" == "x" ]; then
    return
   fi

    dbquery "Select nome from faxweb_association WHERE fax like '$1%' limit 1;"
    nome_sender_ass=$ret
    if [ -e "/home/httpd/html/horde/kronolith" ] ; then
        nome_sender_hor=$(mysql -s -u hordepub -phpass -nB -D horde -e "Select object_name from turba_objects_pub WHERE object_fax like '$1%' limit 1;")
    fi
    if [ -e "/var/www/html/vtiger" ] ; then
        nome_sender_vti=$(mysql -s -u vtigerpub -pvtpass -nB -D vtigerdb -e "Select accountname from vtiger_account WHERE fax like '$1%' limit 1;")
    fi
    if [ -e "/usr/share/phonebooks" ] ; then
        nome_sender_cust=$(mysql -s -u pbookuser -ppbookpass -nB -D phonebook -e "Select concat(company,' ',name) as nome from phonebook WHERE fax like '$1%' limit 1;")
    fi

    NOME=''
    [ "$nome_sender_hor" != "" ] && NOME=$nome_sender_hor
    [ "$nome_sender_vti" != "" ] && NOME=$nome_sender_vti
    [ "$nome_sender_cust" != "" ] && NOME=$nome_sender_cust
    [ "$nome_sender_ass" != "" ] && NOME=$nome_sender_ass
    NOME="`echo "$NOME" | sed 's/\W/ /g' `"
}


case $ENTRYTYPE in
"UNSENT")
	FAX_RPATH='/sent'
	pathsent=$FAX_RPATH
	fax_type='I'

	# Failed fax
	execquery="update faxweb_fax set state='8' WHERE job_id=$jobid;"
	#logger -t DEBUG $execquery
;;
"SEND")
	FAX_RPATH='/sent'
	pathsent=$FAX_RPATH
	fax_type='I'

	# Campi inutilizzati tts, ktime, rtime
	execquery="update faxweb_fax set state='$state', com_id='$commid', device='$DEVICE', pages='$totpages', duration='$JTIME', attempts=attempts+1 WHERE job_id=$jobid;"
	#logger -t DEBUG $execquery
;;

"RECV")
	FAX_RPATH='/received'
	fax_type='R'
	FILENAME=`echo $jobid | cut -d'/' -f2`
	FILENAME=`echo $FILENAME | cut -d'.' -f1`
	FILE=/var/spool/hylafax/recvq/$FILENAME.tif
	INFO=/usr/sbin/faxinfo
	ERRORSTO=/dev/null
	SED=/bin/sed
	AWK=/bin/awk
	
	PAGES="`$INFO $FILE | $AWK -F: '/Pages/ { print $2 }' 2>$ERRORSTO | $SED 's/^.//'`"
	QUALITY="`$INFO $FILE | $AWK -F: '/Quality/ { print $2 }' 2>$ERRORSTO | $SED 's/^.//'`"
	PAGE="`$INFO $FILE | $AWK -F: '/Page:/ { print $2 }' 2>$ERRORSTO | $SED 's/^.//'`"
	RECEIVED="`$INFO $FILE | $AWK -F'd:'  '/Received/ { print $2 }' 2>$ERRORSTO | $SED 's/^.//'`"
	DURATION="`$INFO $FILE | $AWK -F'v:'  '/TimeToRecv/ { print $2 }' 2>$ERRORSTO | $SED 's/^.//'`"
	RATE="`$INFO $FILE | $AWK -F: '/SignalRate/ { print $2 }' 2>$ERRORSTO | $SED 's/^.//'`"
	DATA="`$INFO $FILE | $AWK -F: '/DataFormat/ { print $2 }' 2>$ERRORSTO | $SED 's/^.//'`"
	ERRCORR="`$INFO $FILE | $AWK -F: '/ErrCorrect/ { print $2 }' 2>$ERRORSTO | $SED 's/^.//'`"
	SENDER="`$INFO $FILE | $AWK -F: '/Sender/ { print $2 }' 2>$ERRORSTO | $SED 's/^.//'`"
	SENDER="`echo "$SENDER" | sed 's/ //g' `"

	[ "$CIDNUMBER" == "" -o "$CIDNUMBER" == "anonymous" ] && CIDNUMBER="$SENDER"

	findName $CIDNUMBER
	execquery="Insert into faxweb_fax set number='$CIDNUMBER', name='$NOME', device='$DEVICE', filename='$FILENAME.tif', data='$DATA', sendto='', msg='', date='$RECEIVED', pages='$PAGES', com_id='$commid', duration='$DURATION', quality='$QUALITY', forward_rcp='', rate='$RATE', errcorr='$ERRCORR', page='$PAGE', fax_type='R', path='$DOCHOME$FAX_RPATH', rpath='$FAX_RPATH', type='image/tiff', status='found', esito=' ' ;"


	if [ -f $FILE ]; then
		cp $FILE $DOCHOME/received/; chmod 666 $DOCHOME/received/$FILENAME.tif
	fi


;;

"SUBMIT")
	FAX_RPATH='/sent'
	pathsent=$FAX_RPATH
	fax_type='I'
	#formattazione data da 09/25/08 17:31  a 08:09:25 17:31:37
	year=`echo $data | cut -d' ' -f1  | cut -d'/' -f3`
	day=`echo $data | cut -d' ' -f1  | cut -d'/' -f2`
	month=`echo $data |  cut -d' ' -f1  |cut -d'/' -f1`
	time=`echo $data |  cut -d' ' -f2`
	data="$year:$month:$day $time:00"

	#use jobtag field as id_m
	id_m=`grep '^jobtag' /var/spool/hylafax/sendq/q$jobid | cut -d':' -f2`
	if [ ! -z "$id_m" ]; then
		FAX_RPATH="/sentm/$id_m"
		pathsent=$FAX_RPATH
	fi


	# === Saving file === #
	File=''
	File=`grep '^[!]*pdf' /var/spool/hylafax/sendq/q$jobid | cut -d ':' -f4`
	if [ -z $File ]; then
		File=`grep '^[!]*tiff' /var/spool/hylafax/sendq/q$jobid | cut -d ':' -f4`
	fi
	if [ -z $File ]; then
		File=`grep '^[!]*postscript' /var/spool/hylafax/sendq/q$jobid | cut -d ':' -f4`
	fi
	File_dest=`echo $File | cut -d'.' -f1,2`
	File_dest=`basename $File_dest`
	File="/var/spool/hylafax/$File"
	#logger -t DEBUG "cp $File $DOCHOME$pathsent/$File_dest" 
        if [ ! -z $File ] && [ -f $File ] && [ ! -f "$DOCHOME$pathsent/$File_dest" ]; then       #verifico se esiste il file inviato non vuoto
		cp $File "$DOCHOME$pathsent/$File_dest" && chmod 666 "$DOCHOME$pathsent/$File_dest"
	else
		logger -t Hylfax "Can't save sent file (jobid: $jobid) -> $File"
	fi

	# === Saving record === #

	file_type=`file -bi $DOCHOME$pathsent/$File_dest`
	# Campi inutilizzati tts, ktime, rtime
	findName $number
	execquery="Insert delayed into faxweb_fax set number='$number', name='$NOME', device='$DEVICE', filename='$File_dest', state='', doc_id=$jobid, date='$data',  job_id='$jobid', com_id='$commid', user='$owner', pages='$totpages', attempts='$totdials',  tipo='H', duration='$JTIME', fax_type='$fax_type', path='$DOCHOME$FAX_RPATH', rpath='$FAX_RPATH', type='$file_type', status='found', id_m='$id_m'  ;"
	#logger -t DEBUG $execquery
	
;;

*)
	exit 0
;;

esac

dbquery "$execquery"
