% This Fontmap generated by genfontmap.ps

(Arial)	/ArialMT ;
(Arial,Bold)	/Arial-BoldMT ;
(Arial,BoldItalic)	/Arial-BoldItalicMT ;
(Arial,Italic)	/Arial-ItalicMT ;
(AvantGarde-Book)	/URWGothic-Book ;
(AvantGarde-BookOblique)	/URWGothic-BookOblique ;
(AvantGarde-Demi)	/URWGothic-Demi ;
(AvantGarde-DemiOblique)	/URWGothic-DemiOblique ;
(Bookman-Demi)	/URWBookman-Demi ;
(Bookman-DemiItalic)	/URWBookman-DemiItalic ;
(Bookman-Light)	/URWBookman-Light ;
(Bookman-LightItalic)	/URWBookman-LightItalic ;
(Calligraphic-Hiragana)	(fhirw.gsf) ;
(Calligraphic-Katakana)	(fkarw.gsf) ;
(Charter-Bold)	/CharterBT-Bold ;
(Charter-BoldItalic)	/CharterBT-BoldItalic ;
(Charter-Italic)	/CharterBT-Italic ;
(Charter-Roman)	/CharterBT-Roman ;
(CharterBT-Bold)	(bchb.pfa) ;
(CharterBT-BoldItalic)	(bchbi.pfa) ;
(CharterBT-Italic)	(bchri.pfa) ;
(CharterBT-Roman)	(bchr.pfa) ;
(Courier)	/NimbusMonoPS-Regular ;
(Courier-Bold)	/NimbusMonoPS-Bold ;
(Courier-BoldOblique)	/NimbusMonoPS-BoldItalic ;
(Courier-Oblique)	/NimbusMonoPS-Italic ;
(Cyrillic)	/Cyrillic-Regular ;
(Cyrillic-Italic)	/Shareware-Cyrillic-Italic ;
(Cyrillic-Regular)	/Shareware-Cyrillic-Regular ;
(Helvetica)	/NimbusSans-Regular ;
(Helvetica-Bold)	/NimbusSans-Bold ;
(Helvetica-BoldOblique)	/NimbusSans-BoldItalic ;
(Helvetica-Narrow)	/NimbusSansNarrow-Regular ;
(Helvetica-Narrow-Bold)	/NimbusSansNarrow-Bold ;
(Helvetica-Narrow-BoldOblique)	/NimbusSansNarrow-BoldOblique ;
(Helvetica-Narrow-Oblique)	/NimbusSansNarrow-Oblique ;
(Helvetica-Oblique)	/NimbusSans-Italic ;
(Hershey-Gothic-English)	(hrger.pfa) ;
(Hershey-Gothic-English-Bold)	(hrgerb.gsf) ;
(Hershey-Gothic-English-Oblique)	(hrgero.gsf) ;
(Hershey-Gothic-English-SemiBold)	(hrgerd.gsf) ;
(Hershey-Gothic-German)	(hrgrr.pfa) ;
(Hershey-Gothic-German-Bold)	(hrgrrb.gsf) ;
(Hershey-Gothic-German-Oblique)	(hrgrro.gsf) ;
(Hershey-Gothic-Italian)	(hritr.pfa) ;
(Hershey-Gothic-Italian-Bold)	(hritrb.gsf) ;
(Hershey-Gothic-Italian-Oblique)	(hritro.gsf) ;
(Hershey-Greek-Complex)	(hrgkc.gsf) ;
(Hershey-Greek-Simplex)	(hrgks.gsf) ;
(Hershey-Plain)	(hrplr.gsf) ;
(Hershey-Plain-Bold)	(hrplrb.gsf) ;
(Hershey-Plain-Bold-Oblique)	(hrplrbo.gsf) ;
(Hershey-Plain-Duplex)	(hrpld.pfa) ;
(Hershey-Plain-Duplex-Bold)	(hrpldb.gsf) ;
(Hershey-Plain-Duplex-Bold-Italic)	(hrpldbi.gsf) ;
(Hershey-Plain-Duplex-Italic)	(hrpldi.pfa) ;
(Hershey-Plain-Oblique)	(hrplro.gsf) ;
(Hershey-Plain-Simplex)	(hrpls.gsf) ;
(Hershey-Plain-Simplex-Bold)	(hrplsb.gsf) ;
(Hershey-Plain-Simplex-Bold-Oblique)	(hrplsbo.gsf) ;
(Hershey-Plain-Simplex-Oblique)	(hrplso.gsf) ;
(Hershey-Plain-Triplex)	(hrplt.pfa) ;
(Hershey-Plain-Triplex-Bold)	(hrpltb.gsf) ;
(Hershey-Plain-Triplex-Bold-Italic)	(hrpltbi.gsf) ;
(Hershey-Plain-Triplex-Italic)	(hrplti.pfa) ;
(Hershey-Script-Complex)	(hrscc.pfa) ;
(Hershey-Script-Complex-Bold)	(hrsccb.gsf) ;
(Hershey-Script-Complex-Oblique)	(hrscco.gsf) ;
(Hershey-Script-Simplex)	(hrscs.pfa) ;
(Hershey-Script-Simplex-Bold)	(hrscsb.gsf) ;
(Hershey-Script-Simplex-Oblique)	(hrscso.gsf) ;
(Hershey-Symbol)	(hrsyr.gsf) ;
(NewCenturySchlbk-Bold)	/C059-Bold ;
(NewCenturySchlbk-BoldItalic)	/C059-BdIta ;
(NewCenturySchlbk-Italic)	/C059-Italic ;
(NewCenturySchlbk-Roman)	/C059-Roman ;
(Palatino-Bold)	/P052-Bold ;
(Palatino-BoldItalic)	/P052-BoldItalic ;
(Palatino-Italic)	/P052-Italic ;
(Palatino-Roman)	/P052-Roman ;
(Shareware-Cyrillic-Italic)	(fcyri.gsf) ;
(Shareware-Cyrillic-Regular)	(fcyr.gsf) ;
(Symbol)	/StandardSymbolsPS ;
(Times-Bold)	/NimbusRoman-Bold ;
(Times-BoldItalic)	/NimbusRoman-BoldItalic ;
(Times-Italic)	/NimbusRoman-Italic ;
(Times-Roman)	/NimbusRoman-Regular ;
(TimesNewRoman)	/TimesNewRomanPSMT ;
(TimesNewRoman,Bold)	/TimesNewRomanPS-BoldMT ;
(TimesNewRoman,BoldItalic)	/TimesNewRomanPS-BoldItalicMT ;
(TimesNewRoman,Italic)	/TimesNewRomanPS-ItalicMT ;
(URWAntiquaT-RegularCondensed)	(u003043t.gsf) ;
(URWGroteskT-Bold)	(u004006t.gsf) ;
(Utopia-Bold)	(putb.pfa) ;
(Utopia-BoldItalic)	(putbi.pfa) ;
(Utopia-Italic)	(putri.pfa) ;
(Utopia-Regular)	(putr.pfa) ;
(ZapfChancery-MediumItalic)	/Z003-MediumItalic ;
(ZapfDingbats)	/D050000L ;
