% This Fontmap generated by genfontmap.ps

(AvantGarde-Book)	/URWGothicL-Book ;
(AvantGarde-BookOblique)	/URWGothicL-BookObli ;
(AvantGarde-Demi)	/URWGothicL-Demi ;
(AvantGarde-DemiOblique)	/URWGothicL-DemiObli ;
(Bookman-Demi)	/URWBookmanL-DemiBold ;
(Bookman-DemiItalic)	/URWBookmanL-DemiBoldItal ;
(Bookman-Light)	/URWBookmanL-Ligh ;
(Bookman-LightItalic)	/URWBookmanL-LighItal ;
(Calligraphic-Hiragana)	(fhirw.gsf) ;
(Calligraphic-Katakana)	(fkarw.gsf) ;
(CenturySchL-Bold)	(c059016l.pfb) ;
(CenturySchL-BoldItal)	(c059036l.pfb) ;
(CenturySchL-Ital)	(c059033l.pfb) ;
(CenturySchL-Roma)	(c059013l.pfb) ;
(Charter-Bold)	/CharterBT-Bold ;
(Charter-BoldItalic)	/CharterBT-BoldItalic ;
(Charter-Italic)	/CharterBT-Italic ;
(Charter-Roman)	/CharterBT-Roman ;
(CharterBT-Bold)	(bchb.pfa) ;
(CharterBT-BoldItalic)	(bchbi.pfa) ;
(CharterBT-Italic)	(bchri.pfa) ;
(CharterBT-Roman)	(bchr.pfa) ;
(Courier)	/NimbusMonL-Regu ;
(Courier-Bold)	/NimbusMonL-Bold ;
(Courier-BoldOblique)	/NimbusMonL-BoldObli ;
(Courier-Oblique)	/NimbusMonL-ReguObli ;
(Cyrillic)	/Cyrillic-Regular ;
(Cyrillic-Italic)	/Shareware-Cyrillic-Italic ;
(Cyrillic-Regular)	/Shareware-Cyrillic-Regular ;
(Dingbats)	(d050000l.pfb) ;
(Helvetica)	/NimbusSanL-Regu ;
(Helvetica-Bold)	/NimbusSanL-Bold ;
(Helvetica-BoldOblique)	/NimbusSanL-BoldItal ;
(Helvetica-Narrow)	/NimbusSanL-ReguCond ;
(Helvetica-Narrow-Bold)	/NimbusSanL-BoldCond ;
(Helvetica-Narrow-BoldOblique)	/NimbusSanL-BoldCondItal ;
(Helvetica-Narrow-Oblique)	/NimbusSanL-ReguCondItal ;
(Helvetica-Oblique)	/NimbusSanL-ReguItal ;
(Hershey-Gothic-English)	(hrger.pfa) ;
(Hershey-Gothic-English-Bold)	(hrgerb.gsf) ;
(Hershey-Gothic-English-Oblique)	(hrgero.gsf) ;
(Hershey-Gothic-English-SemiBold)	(hrgerd.gsf) ;
(Hershey-Gothic-German)	(hrgrr.pfa) ;
(Hershey-Gothic-German-Bold)	(hrgrrb.gsf) ;
(Hershey-Gothic-German-Oblique)	(hrgrro.gsf) ;
(Hershey-Gothic-Italian)	(hritr.pfa) ;
(Hershey-Gothic-Italian-Bold)	(hritrb.gsf) ;
(Hershey-Gothic-Italian-Oblique)	(hritro.gsf) ;
(Hershey-Greek-Complex)	(hrgkc.gsf) ;
(Hershey-Greek-Simplex)	(hrgks.gsf) ;
(Hershey-Plain)	(hrplr.gsf) ;
(Hershey-Plain-Bold)	(hrplrb.gsf) ;
(Hershey-Plain-Bold-Oblique)	(hrplrbo.gsf) ;
(Hershey-Plain-Duplex)	(hrpld.pfa) ;
(Hershey-Plain-Duplex-Bold)	(hrpldb.gsf) ;
(Hershey-Plain-Duplex-Bold-Italic)	(hrpldbi.gsf) ;
(Hershey-Plain-Duplex-Italic)	(hrpldi.pfa) ;
(Hershey-Plain-Oblique)	(hrplro.gsf) ;
(Hershey-Plain-Simplex)	(hrpls.gsf) ;
(Hershey-Plain-Simplex-Bold)	(hrplsb.gsf) ;
(Hershey-Plain-Simplex-Bold-Oblique)	(hrplsbo.gsf) ;
(Hershey-Plain-Simplex-Oblique)	(hrplso.gsf) ;
(Hershey-Plain-Triplex)	(hrplt.pfa) ;
(Hershey-Plain-Triplex-Bold)	(hrpltb.gsf) ;
(Hershey-Plain-Triplex-Bold-Italic)	(hrpltbi.gsf) ;
(Hershey-Plain-Triplex-Italic)	(hrplti.pfa) ;
(Hershey-Script-Complex)	(hrscc.pfa) ;
(Hershey-Script-Complex-Bold)	(hrsccb.gsf) ;
(Hershey-Script-Complex-Oblique)	(hrscco.gsf) ;
(Hershey-Script-Simplex)	(hrscs.pfa) ;
(Hershey-Script-Simplex-Bold)	(hrscsb.gsf) ;
(Hershey-Script-Simplex-Oblique)	(hrscso.gsf) ;
(Hershey-Symbol)	(hrsyr.gsf) ;
(NewCenturySchlbk-Bold)	/CenturySchL-Bold ;
(NewCenturySchlbk-BoldItalic)	/CenturySchL-BoldItal ;
(NewCenturySchlbk-Italic)	/CenturySchL-Ital ;
(NewCenturySchlbk-Roman)	/CenturySchL-Roma ;
(NimbusMonL-Bold)	(n022004l.pfb) ;
(NimbusMonL-BoldObli)	(n022024l.pfb) ;
(NimbusMonL-Regu)	(n022003l.pfb) ;
(NimbusMonL-ReguObli)	(n022023l.pfb) ;
(NimbusRomNo9L-Medi)	(n021004l.pfb) ;
(NimbusRomNo9L-MediItal)	(n021024l.pfb) ;
(NimbusRomNo9L-Regu)	(n021003l.pfb) ;
(NimbusRomNo9L-ReguItal)	(n021023l.pfb) ;
(NimbusSanL-Bold)	(n019004l.pfb) ;
(NimbusSanL-BoldCond)	(n019044l.pfb) ;
(NimbusSanL-BoldCondItal)	(n019064l.pfb) ;
(NimbusSanL-BoldItal)	(n019024l.pfb) ;
(NimbusSanL-Regu)	(n019003l.pfb) ;
(NimbusSanL-ReguCond)	(n019043l.pfb) ;
(NimbusSanL-ReguCondItal)	(n019063l.pfb) ;
(NimbusSanL-ReguItal)	(n019023l.pfb) ;
(Palatino-Bold)	/URWPalladioL-Bold ;
(Palatino-BoldItalic)	/URWPalladioL-BoldItal ;
(Palatino-Italic)	/URWPalladioL-Ital ;
(Palatino-Roman)	/URWPalladioL-Roma ;
(Shareware-Cyrillic-Italic)	(fcyri.gsf) ;
(Shareware-Cyrillic-Regular)	(fcyr.gsf) ;
(StandardSymL)	(s050000l.pfb) ;
(Symbol)	/StandardSymL ;
(Times-Bold)	/NimbusRomNo9L-Medi ;
(Times-BoldItalic)	/NimbusRomNo9L-MediItal ;
(Times-Italic)	/NimbusRomNo9L-ReguItal ;
(Times-Roman)	/NimbusRomNo9L-Regu ;
(URWAntiquaT-RegularCondensed)	(u003043t.gsf) ;
(URWBookmanL-DemiBold)	(b018015l.pfb) ;
(URWBookmanL-DemiBoldItal)	(b018035l.pfb) ;
(URWBookmanL-Ligh)	(b018012l.pfb) ;
(URWBookmanL-LighItal)	(b018032l.pfb) ;
(URWChanceryL-MediItal)	(z003034l.pfb) ;
(URWGothicL-Book)	(a010013l.pfb) ;
(URWGothicL-BookObli)	(a010033l.pfb) ;
(URWGothicL-Demi)	(a010015l.pfb) ;
(URWGothicL-DemiObli)	(a010035l.pfb) ;
(URWGroteskT-Bold)	(u004006t.gsf) ;
(URWPalladioL-Bold)	(p052004l.pfb) ;
(URWPalladioL-BoldItal)	(p052024l.pfb) ;
(URWPalladioL-Ital)	(p052023l.pfb) ;
(URWPalladioL-Roma)	(p052003l.pfb) ;
(Utopia-Bold)	(putb.pfa) ;
(Utopia-BoldItalic)	(putbi.pfa) ;
(Utopia-Italic)	(putri.pfa) ;
(Utopia-Regular)	(putr.pfa) ;
(ZapfChancery-MediumItalic)	/URWChanceryL-MediItal ;
(ZapfDingbats)	/Dingbats ;
