{

use NethServer::MailServer;

my $sendTo = $hylafax{'SendTo'} || 'faxmaster';
if ($sendTo eq 'disabled') {
  $sendTo = '';
} elsif ($sendTo eq 'faxmaster') {
  my $mailServer = NethServer::MailServer->new();
  my @addressList = $mailServer->getAccountMailAddresses('faxmaster');
  $sendTo = $addressList[0];
} else {
  # use custom email address
}
my $fileType = $hylafax{'DispatchFileType'} || '';
$fileType =~ s/,/\ /g;
my $notifyMaster = $hylafax{'NotifyMaster'} || 'never';
my $lang = $hylafax{'Lang'} || '';

$OUT.="SENDTO=$sendTo\n";
$OUT.="FILETYPE=\"$fileType\"\n";
$OUT.="NOTIFY_FAXMASTER=$notifyMaster\n";
$OUT.="LANG=$lang\n";

}

